<footer id="footer">
	<md-toolbar class="md-medium">
	<div layout="row">
		<div flex flex-order="1">
			<h1 class="md-toolbar-tools" layout-align="left">
				<a href="/"><img src="img/Wikipedia.png" /></a>

			</h1>
		</div>
		<div flex flex-order="2">
			<h1 class="md-toolbar-tools" layout-align="left">
				<a href="/developers"><div>Desarrolladores</div></a>
			</h1>
		</div>
		<div flex flex-order="3">
			<h1 class="md-toolbar-tools" layout-align="left">
				<a href="/ayuda"><div>Ayuda</div></a>
			</h1>

		</div>

	</div>

	</md-toolbar>
</footer>