<md-content layout-padding style="padding: 50px" ng-controller="RegisterCtrl">
<div layout="row">
<div flex="33">
</div>
<div flex="33">

	<md-content layout-padding>
		<form name="loginForm" ng-submit="register(new_user)">
			<md-input-container>
				<label>Nombre de usuario</label>
				<input md-maxlength="10" required name="username" ng-model="new_user.userName">
				<div ng-messages="loginForm.username.$error">
					<div ng-message="required">Campo requerido</div>
					<div ng-message="md-maxlength">El nombre de usuario es demasiado largo</div>
				</div>
			</md-input-container>
			<md-input-container>
				<label>Contraseña</label>
				<input type="password" required name="pass" ng-model="new_user.pass">
				<div ng-messages="loginForm.pass.$error">
					<div ng-message="required">Campo requerido</div>
				</div>
			</md-input-container>
			<md-input-container>
				<label>Correo electrónico</label>
				<input type="email" required name="email" ng-model="new_user.email">
				<div ng-messages="loginForm.email.$error">
					<div ng-message="required">Campo requerido</div>
					<div ng-message="email">El correo electrónico es inválido</div>
				</div>
			</md-input-container>
			<md-input-container layout-align="right">
				<md-button md-no-ink class="md-primary">Registrarse</md-button>
			</md-input-container>

		</form>
	</md-content>

</div>
<div flex="33">
</div>
</div>
</md-content>
