.angular-google-map-container {
	height: 100%;
}

.md-divider {
	margin-top: 10px;
	margin-bottom: 10px;
}

#top {
	z-index: 0;
}

.carousel-img {
	width: 100%;
}

.slick-prev, .slick-next {
	display: none;
}

ng-md-icon * {
	vertical-align: middle;
}

#cabecera {
	left: 0;
	top: 0;
	width: 100%;
	z-index: 5;
}

#eslogan {
	margin: 0 auto 0 auto;
	height: 25%;
}

#footer {
	min-height: 5rem;
}

#pequeño {
	height: 300px;
}


.tooltipdemoBasicUsage md-toolbar .md-toolbar-tools .md-button,
	.tooltipdemoBasicUsage md-toolbar .md-toolbar-tools .md-button:hover {
	box-shadow: none;
	border: none;
	transform: none;
	-webkit-transform: none;
}

.tooltipdemoBasicUsage .left {
	top: 70px !important;
	left: 56px !important;
}

.tooltipdemoBasicUsage .right {
	top: 70px !important;
	right: 56px !important;
}

.tabsdemoDynamicHeight md-content {
	background-color: transparent !important;
}

.tabsdemoDynamicHeight md-content md-tabs {
	background: #f6f6f6;
	border: 1px solid #e1e1e1;
}

.tabsdemoDynamicHeight md-content md-tabs md-tabs-canvas {
	background: white;
}

.tabsdemoDynamicHeight md-content h1:first-child {
	margin-top: 0;
}