#spring.datasource.url=aa1a5f2b26jipk8.c4ab53bb2zit.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=wikiroutes
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update